<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-family: '標楷體';
    }

    #land {
      position: relative;
      display: flex;
      width: 700px;
      height: 780px;
      border: 1px solid black;
      margin: 0 2rem;
    }

    p {
      writing-mode: vertical-lr;
      font-size: 40px;
    }

    /* 黑棋 */
    #black_army {
      position: absolute;
      width: 100%;
      height: 46%;
      /* border: 1px solid red; */

      .main_row {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 22%;
        /* border: 1px solid blue; */

        .chess {
          position: relative;
          background: white;
          z-index: 3;
        }
      }

      .second_row {
        width: 100%;
        height: 45%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        /* border: 1px solid blue; */

        .chess {
          background: white;
        }
      }

      .third_row {
        /* position: absolute; */
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

        /* border: 1px solid blue; */

        .chess {
          background: white;
        }
      }
    }

    /* 紅棋 */
    #red_army {
      position: absolute;
      left: 0;
      top: 54%;
      width: 100%;
      height: 46%;
      color: red;
      /* border: 1px solid blue; */
      /* display: none; */

      .third_row {
        display: flex;
        width: 100%;
        height: 30%;
        /* border: 1px solid green; */
        justify-content: space-around;
        align-items: flex-end;

        .chess {
          background: white;
        }
      }

      .second_row {
        display: flex;
        width: 100%;
        height: 20%;
        /* border: 1px solid green; */
        justify-content: space-around;
        align-items: flex-end;

        .chess {
          background: white;
        }
      }

      .main_row {
        display: flex;
        width: 100%;
        height: 42%;
        /* border: 1px solid green; */
        justify-content: space-evenly;
        align-items: flex-end;

        .chess {
          position: relative;
          background: white;
          z-index: 3;
        }
      }

    }

    /* 棋子 */
    .chess {
      border-radius: 50%;
      border: 1px solid black;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 40px;
    }

    /* 棋盤 */
    .checkerboard {
      /* border: 1px solid black; */
      width: 85%;
      height: 86%;
      margin: auto;
    }

    /* 棋盤黑旗區塊 */
    .black {
      /* border: 1px solid black; */
      height: 45%;
    }

    /* 棋盤中間區塊 */
    .river {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 10%;
      border: 1px solid black;
      font-size: 50px;
    }

    /* 棋盤紅旗區塊 */
    .red {
      /* border: 1px solid black; */
      height: 45%;
    }

    /* 棋盤列 */
    .row {
      height: 25%;
      /* border-bottom: 1px solid black; */
      display: flex;
    }

    /* 棋盤欄 */
    .col {
      width: 20%;
      border: 1px solid black;
    }

    /* 處理棋盤格子右側的線 */
    .col:nth-child(1),
    .col:nth-child(2),
    .col:nth-child(3),
    .col:nth-child(4),
    .col:nth-child(5),
    .col:nth-child(6),
    .col:nth-child(7) {
      border-right: 0;
    }

    /* 處理黑棋盤格子底部的線 */
    .black .col {
      border-bottom: 0;
    }

    /* 處理黑棋盤格子斜線 列:1 欄:4 */
    .black>.row:nth-child(1)>.col:nth-child(4)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 73px;
      transform: skewX(44deg);
      transform-origin: left top;
    }

    /* 處理黑棋盤格子斜線 列:1 欄:5 */
    .black>.row:nth-child(1)>.col:nth-child(5)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 72px;
      transform: skewX(-44deg);
      transform-origin: right bottom;
    }

    /* 處理黑棋盤格子斜線 列:2 欄:4 */
    .black>.row:nth-child(2)>.col:nth-child(4)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 72px;
      transform: skewX(-44deg);
      transform-origin: bottom right;
    }

    /* 處理黑棋盤格子斜線 列:2 欄:5 */
    .black>.row:nth-child(2)>.col:nth-child(5)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 73px;
      transform: skewX(44deg);
      transform-origin: left top;
    }

    /* 處理紅棋盤格子頂部的線 */
    .red .col {
      border-top: 0;
    }


    /* 處理紅棋盤格子斜線 列:3 欄:4 */
    .red>.row:nth-child(3)>.col:nth-child(4)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 73px;
      transform: skewX(44deg);
      transform-origin: left top;
    }

    /* 處理紅棋盤格子斜線 列:3 欄:5 */
    .red>.row:nth-child(3)>.col:nth-child(5)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 73px;
      transform: skewX(-44deg);
      transform-origin: right bottom;
    }

    /* 處理紅棋盤格子斜線 列:4 欄:4 */
    .red>.row:nth-child(4)>.col:nth-child(4)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 72px;
      transform: skewX(-44deg);
      transform-origin: bottom right;
    }

    /* 處理紅棋盤格子斜線 列:4 欄:5 */
    .red>.row:nth-child(4)>.col:nth-child(5)::after {
      position: absolute;
      content: '';
      border: 1px solid black;
      height: 73px;
      transform: skewX(44deg);
      transform-origin: left top;
    }
  </style>
</head>

<body>
  <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
  <div id="land">
    <!-- 黑軍 -->
    <div id="black_army">
      <div class="main_row">
        <div class="chess">車</div>
        <div class="chess">馬</div>
        <div class="chess">象</div>
        <div class="chess">士</div>
        <div class="chess">將</div>
        <div class="chess">士</div>
        <div class="chess">象</div>
        <div class="chess">馬</div>
        <div class="chess">車</div>
      </div>
      <div class="empty_row"></div>
      <div class="second_row">
        <div class="empty_chess"></div>
        <div class="chess">包</div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="chess">包</div>
        <div class="empty_chess"></div>
      </div>
      <div class="third_row">
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
      </div>
      <div class="empty_row"></div>
    </div>
    <!-- 紅軍 -->
    <div id="red_army">
      <div class="empty_row"></div>
      <div class="third_row">
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
      </div>
      <div class="second_row">
        <div class="empty_chess"></div>
        <div class="chess">炮</div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="chess">炮</div>
        <div class="empty_chess"></div>
      </div>
      <div class="empty_row"></div>
      <div class="main_row">
        <div class="chess">俥</div>
        <div class="chess">傌</div>
        <div class="chess">相</div>
        <div class="chess">仕</div>
        <div class="chess">帥</div>
        <div class="chess">仕</div>
        <div class="chess">相</div>
        <div class="chess">傌</div>
        <div class="chess">俥</div>
      </div>
    </div>
    <!-- 棋盤 -->
    <div class="checkerboard">
      <div class="black">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>

      <div class="river">
        <div class="chuhe">楚河</div>
        <div class="hanjie">漢界</div>
      </div>

      <div class="red">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>
    </div>
  </div>
  <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
</body>

</html>